spring.application.name=hermedia
#config basica para que la app trabaje
# Configuración para DB MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hermedia_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=25VillalobosMySQL

# Configuracion para el manejo de la base de datos update para no sobreescribir los datos solo actualizarlos

spring.jpa.hibernate.ddl-auto=update

# Configuraciones no son necesarias son extras para ver las Queries que JPA realiza con fines informativos visuales

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


